# HooTeams

./: README.md  build.gradle  settings.gradle
src/main/java/it/n1ckcode/hooteams/: HooTeams.java
src/main/java/it/n1ckcode/hooteams/commands/: MainCommand.java  TeamCommand.java
src/main/java/it/n1ckcode/hooteams/commands/api/: AbstractCommand.java
src/main/java/it/n1ckcode/hooteams/config/: FileManager.java
src/main/java/it/n1ckcode/hooteams/storage/: DatabaseManager.java
src/main/java/it/n1ckcode/hooteams/utils/: CC.java
src/main/resources/: config.yml  plugin.yml
